[program:csc-playground]
command         = /usr/local/bin/node/bin/serve -s /var/www/csc-playground/build/ -l 5000
directory       = /var/www/csc-playground
autostart       = true
autorestart     = true
stdout_logfile  = /var/log/csc-playground/playground.log
stderr_logfile  = /var/log/csc-playground/playground_error.log
stopsignal      = INT
